public/honda.json (before)
[
    {
        "_id": 1,
        "productName": "Honda CB 150R ExMotion (ABS)",
        "image": "https://www.banglamotor.net/images/honda/honda-cb150r-exmotion-img3.jpg",
        "price": "550000",
        "resalePrice": "400000",
        "usingTime": "6 month",
        "name": "Robin Hossain",
        "location": "Pabna",
        "phone": "01754112233",
        "date": "26-11-22"
    },
    {
        "_id": 2,
        "productName": "Honda X Blade (ABS)",
        "image": "https://www.banglamotor.net/images/honda/honda-x-blade-img03.jpg",
        "price": "212000",
        "resalePrice": "150000",
        "usingTime": "8 month",
        "name": "Rakib Hossain",
        "location": "Dhaka",
        "phone": "01724112233",
        "date": "28-11-22"
    },
    {
        "_id": 3,
        "productName": "Honda CB Hornet 160R (ABS)",
        "image": "https://www.banglamotor.net/images/honda/honda-cbhornet-160r-img01.jpg",
        "price": "255000",
        "resalePrice": "180000",
        "usingTime": "12 month",
        "name": "Bappy Dawan",
        "location": "Comilla",
        "phone": "01744112233",
        "date": "29-11-22"
    }
]

public/honda.json (after)
[
    {
        "_id": 1,
        "productName": "Honda CB 150R ExMotion (ABS)",
        "image": "https://www.banglamotor.net/images/honda/honda-cb150r-exmotion-img3.jpg",
        "price": "550000",
        "resalePrice": "400000",
        "usingTime": "6 month",
        "name": "Robin Hossain",
        "location": "Pabna",
        "phone": "01754112233",
        "date": "26-11-22",
        "brand": "honda"
    },
    {
        "_id": 2,
        "productName": "Honda X Blade (ABS)",
        "image": "https://www.banglamotor.net/images/honda/honda-x-blade-img03.jpg",
        "price": "212000",
        "resalePrice": "150000",
        "usingTime": "8 month",
        "name": "Rakib Hossain",
        "location": "Dhaka",
        "phone": "01724112233",
        "date": "28-11-22",
        "brand": "honda"
    },
    {
        "_id": 3,
        "productName": "Honda CB Hornet 160R (ABS)",
        "image": "https://www.banglamotor.net/images/honda/honda-cbhornet-160r-img01.jpg",
        "price": "255000",
        "resalePrice": "180000",
        "usingTime": "12 month",
        "name": "Bappy Dawan",
        "location": "Comilla",
        "phone": "01744112233",
        "date": "29-11-22",
        "brand": "honda"
    }
]

public/honda.json (diff)
@@ -9,7 +9,8 @@
         "name": "Robin Hossain",
         "location": "Pabna",
         "phone": "01754112233",
-        "date": "26-11-22"
+        "date": "26-11-22",
+        "brand": "honda"
     },
     {
         "_id": 2,
@@ -21,7 +22,8 @@
         "name": "Rakib Hossain",
         "location": "Dhaka",
         "phone": "01724112233",
-        "date": "28-11-22"
+        "date": "28-11-22",
+        "brand": "honda"
     },
     {
         "_id": 3,
@@ -33,6 +35,7 @@
         "name": "Bappy Dawan",
         "location": "Comilla",
         "phone": "01744112233",
-        "date": "29-11-22"
+        "date": "29-11-22",
+        "brand": "honda"
     }
 ]
